<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web前端个人简历,web前端,曹**简历,前端个人博客,前端工程师">
    <meta name="description" content="曹**web前端个人简历">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web前端个人简历</title>
    <style>* {
            margin: 0;
            padding: 0;text-align: center;
          }
          :root {--main-white: #f0f0f0;--main-red: #be3144;--main-blue: #45567d;--main-gray: #303841;}

/* 1200px / 16px = 75em */
html {box-sizing: border-box;font-size: 62.5%;}
@media (max-width: 75em) {
  html {font-size: 60%;}
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {font-size: 58%;} 
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {font-size: 55%;}
}
body {font-family: 'Poppins', sans-serif;font-size: 1.8rem; /* 18px */font-weight: 400;line-height: 1.4;color: var(--main-white);}
h1,h2 {font-family: 'Raleway', sans-serif;font-weight: 700;text-align: center;}
h1 {font-size: 6rem;}
h2 {font-size: 4.2rem;}
a{text-decoration: none;color:var(--main-white);} 
  
  
  
  
          /* overflow: hidden; */

.st_container{width: 100%;height:100%;position: absolute;left: 0;top: 0;overflow: hidden;}
.st_container input, .nav_a{width: 25%;height: 4.5em;line-height: 4.5em;position: fixed;top: 0;}
.st_container input{opacity: 0;z-index: 1000;}
.nav_a{z-index:10;font-weight: 700;font-size: 2.2rem;background:var(--main-red);text-align: center;;color: #fff;text-shadow:1px 1px 1px rgba(151,24,64,0.2);}
#navbar_4,#navbar_4 + a{right:0%;}
#navbar_3,#navbar_3 + a{right:25%;}
#navbar_2,#navbar_2 + a{right:50%;}
#navbar_1,#navbar_1 + a{right:75%;}


       
.st_container input:checked + a ,.st_container input:checked:hover + a{background: #821134;}
.st_container input:hover + a {background: #ad244f;}
.main ,.main_gt{width: 100%;height: 100%;position: relative;-webkit-backface-visibility:hidden;transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;}
.main{background: #fff;margin-top:80px ; }
#navbar_1:checked ~ .main{transform:translateY(0);}
#navbar_2:checked ~ .main{transform:translateY(-100%);}
#navbar_3:checked ~ .main{transform:translateY(-200%);}
#navbar_4:checked ~ .main{transform:translateY(-300%);}
.st_container::after{content: "";display: block;width: 100%;height: 80px;background:var(--main-red); z-index: 5;position: fixed;top: 0;left: 0;}

/* main css */

#welcome-section{display: flex;flex-direction: column;justify-content: center;align-items: center;background-color: #000;background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);}
#welcome-section > p {font-size: 3rem;font-weight: 200;font-style: italic;color: var(--main-red);}



#projects{background: var(--main-blue);padding-top: 1em;}

#main_3{display: flex;flex-direction: column;justify-content: center;align-items: center;text-align: center;padding: 0 2rem;background: var(--main-gray);}
.main_3_link{display: flex;justify-content: center;width: 100%;max-width: 980px; margin-top: 4rem;flex-wrap: wrap;}
.main_3_link a{margin: 10px 20px;}

/* 2222222222 作品*/
.fiexbox{width: 80vw;margin: 0 auto;display: flex;flex-wrap: wrap; justify-content:space-around;align-content:space-around;color: var(--main-white);}
.project-tile{width: 25vw;height: calc(25vm * 0.618);padding: 2px;border-radius: 10px;margin: 10px 0;overflow: hidden;}
.project-tile img{width: 100%;display: block;height: 80%;}
.project-tile p{padding: 10px 0; background-color: var(--main-gray);color:#ff7f50; }




@media (min-width: 1000px) {
    .project-tile{width: 20vw;height: calc(20vm * 0.618);}
    /* 没什么区别 */
}

/* main_4 */
#main_4{
    padding-top: 2em;
    background: linear-gradient(to right,rgba(200,230,255,1) 0%,rgba(200,230,255,0) 20%,rgba(200,230,255,0) 50%,rgba(200,230,255,0) 80%,rgba(200,230,255,1) 100%);}

.yanse{
    background: linear-gradient(to right,rgba(200,230,255,1) 0%,rgba(200,230,255,0) 20%,rgba(200,230,255,0) 50%,rgba(200,230,255,0) 80%,rgba(200,230,255,1) 100%);
}


/* 444444 */
@media screen and (min-width: 600px){.skill .content {
    top: 30vh;
}}

.content{margin: 0 auto;background: linear-gradient(to right,rgba(200,230,255,1) 0%,rgba(200,230,255,0) 20%,rgba(200,230,255,0) 50%,rgba(200,230,255,0) 80%,rgba(200,230,255,1) 100%) url("images/hdr-lg3.jpg") no-repeat fixed center top;}
.jn_tx_li{margin-bottom: 1em;list-style: none;position: relative;}
.jn_tx_li_h{color: #000;background-color: rgba(128,128,255,.4);padding-left: 0.5em;height: 2em;line-height: 2em;text-align: left; overflow: hidden;width: 10%;}
.jn_tx_li_p{position: absolute;left: 9em;top: 0.9em;z-index: 20;width: 15em;padding: 0.5em;border-radius: 0.1em;display: none;background-color: rgba(255, 220, 0, 0.5);color: red;}
.jn_tx_li:hover p{display: block;}
.jn_tx_li_h::after{content: "";display: block;width: 0.1em;height: 100%;position: absolute;top: 0;left: 0;background-color: blue;z-index: 22;}  

.jn_tx_ul{width: 50em;margin: 0 auto; }

.des p{color: rgba(140,180,250,.1);font:champ,Verdana,Arial;text-shadow: 1px 4px 6px #def, 0 0 0 #008;}

#navbar_4:checked ~ .main .jn_tx_ul li:nth-of-type(1) .jn_tx_li_h{animation: myfirst 3s forwards;}
#navbar_4:checked ~ .main .jn_tx_ul li:nth-of-type(2) .jn_tx_li_h{animation: myfirstq 3s forwards;}
#navbar_4:checked ~ .main .jn_tx_ul li:nth-of-type(3) .jn_tx_li_h{animation: myfirsta 3s forwards;}
#navbar_4:checked ~ .main .jn_tx_ul li:nth-of-type(4) .jn_tx_li_h{animation: myfirsts 3s forwards;}
#navbar_4:checked ~ .main .jn_tx_ul li:nth-of-type(5) .jn_tx_li_h{animation: myfirstz 3s forwards;}
@keyframes myfirst{
from {width: 10%;}
to {width: 90%;}
}   

@keyframes myfirstq{
from {width: 10%;}
to {width: 80%;}
}   

@keyframes myfirsta{
from {width: 10%;}
to {width: 50%;}
}   

@keyframes myfirsts{
from {width: 10%;}
to {width: 60%;}
}   

@keyframes myfirstz{
from {width: 10%;}
to {width: 70%;}
}   

   
   
   
   </style>
</head>

<body>
    <div class="container">
        <div class="st_container" id="navbar">
            <!-- nav begin-->
            <input type="radio" name="radio-set" checked="checked" id="navbar_1">
            <a href="#" class="nav_a">关于</a>
            <input type="radio" name="radio-set" id="navbar_2">
            <a href="#" class="nav_a">作品</a>
            <input type="radio" name="radio-set" id="navbar_3">
            <a href="#" class="nav_a">联系</a>
            <input type="radio" name="radio-set" id="navbar_4">
            <a href="#" class="nav_a">技能</a>
            <!-- <a href="#contact1" class="nav_a"></a> -->


            <!--nav end content begin-->
            <div class="main">
                <section class="main_gt" id="welcome-section">
                    <h1>前端求职简历</h1>
                    <p>曹**,坐标西安</p>
                </section>
                <section class="main_gt" id="projects">
                    <h2>These are some of my projects</h2>
                    <div class="fiexbox">
                        <div class="project-tile" title="都是假的">
                            <a href="./五子棋(可悔棋).html" class="profile-link">
                                <img src="images/timg.jpg" alt="链接别点，我没搞">
                                <p>五子棋</p>
                            </a>
                        </div>
                        <div class="project-tile" title="都是假的">
                            <a href="https://codepen.io/daobenweixin/pen/vqpYMz" class="profile-link">
                                <img src="images/1.3.jpg" alt="链接别点，我没搞">
                                <p>凑数</p>
                            </a>
                        </div>
                        <div class="project-tile" title="都是假的,凑数">
                            <a href="https://codepen.io/daobenweixin/pen/wLpOMj" class="profile-link">
                                <img src="images/jsq.jpg" alt="链接别点，我没搞">
                                <p>莲子心中苦</p>
                            </a>
                        </div>
                        <div class="project-tile" title="都是假的,凑数">
                            <a href="https://codepen.io/daobenweixin/pen/wLpOMj" class="profile-link">
                                <img src="images/1.jpg" alt="链接别点，我没搞">
                                <p>梨儿腹内酸</p>
                            </a>
                        </div>
                        
                        <div class="project-tile" title="都是假的,凑数">
                            <a href="https://codepen.io/daobenweixin/pen/wLpOMj" class="profile-link">
                                <img src="images/timg.jpg" alt="链接别点，我没搞">
                                <p>青山原不老，为雪白头</p>
                            </a>
                        </div>
                        <div class="project-tile" title="都是假的,凑数">
                            <a href="https://www.freecodecamp.one/天道有常" class="profile-link">
                                <img src="images/timg.jpg" alt="链接别点，我没搞">
                                <p>绿水本无忧，因风皱面</p>
                            </a>
                        </div>
                    </div>
                    
                    
                </section>
                <section class="main_gt" id="main_3">
                    <div>
                        <h2>Let's work together...</h2>
                        <p>How do you take your coffee?</p>
                    </div>
                    <div class="main_3_link">
                        <a
                        href="#"
                        target="_blank"
                        class="btn contact-details"
                        >Facebook</a
                      >
                      <a
                        id="profile-link"
                        href="https://github.com/caobaiyu/caobaiyu.github.com"
                        target="_blank"
                        class="btn contact-details"
                        > GitHub</a
                      >
                      <a
                        href="#"
                        target="_blank"
                        class="btn contact-details"
                        > Twitter</a
                      >
                      <a href="https://email.163.com/" class="btn contact-details"
                        > Send a mail</a
                      >
                      <a href="#" class="btn contact-details"
                        >Call me</a
                      >
                    </div>

                </section>

                <section class="main_gt" id="main_4">
                    <div class="content">
                        <div class="skill-circle">
                            <ul class="jn_tx_ul">
                                <li class="jn_tx_li ">
                                    <h4 class="jn_tx_li_h">JavaScript</h4>
                                    <p class="jn_tx_li_p">精通 JavaScript(包括ES6)。熟悉正则表达式；会 Vue.js、react.js（以react为主）。</p>
                                </li>
                                <li class="jn_tx_li">
                                    <h4 class="jn_tx_li_h">HTML &amp; CSS</h4>
                                    <p class="jn_tx_li_p">有扎实的 HTML(5) 和 CSS(3)
                                        功底，熟悉流式布局和弹性盒子布局，能处理主流浏览器的兼容问题。</p>
                                </li>
                                <li class="jn_tx_li">
                                    <h4 class="jn_tx_li_h">Node.js</h4>
                                    <p class="jn_tx_li_p">熟悉 Node.js，开发过多个 Web 应用（基于
                                        Express）和命令行工具。</p>
                                </li>
                                <li class="jn_tx_li">
                                    <h4 class="jn_tx_li_h">Flask</h4>
                                    <p class="jn_tx_li_p">掌握 python，flask。</p>
                                </li>
                                <li class="jn_tx_li">
                                    <h4 class="jn_tx_li_h">react</h4>
                                    <p class="jn_tx_li_p">能使用 react进行组件化开发。</p>
                                </li>
                            </ul>
                         </div>
                        <div class="des">
                          <p>编写更加合理的 HTML 以及规范化的 CSS</p>
                          <p>UI 框架以及响应式设计的深入理解</p>
                          <p>比较喜欢写js</p>
                          <p>兴趣广泛，略懂后端，可以写点 python 和 flask。</p>
                        </div>
                      </div>

                </section>
                
            </div>

        </div>

    </div>
<script>
    var hhu = `哪位大爷，姑奶奶赏口饭？ 
我就想混口饭，就这么点追求（但你面试不能这么说，虽然这是真的）！
写的好的网页是不是都是学设计的啊？咱就搞不出来哪玩意！`
    console.log("%c" + hhu ,'color:red;font-size:50px')
    // var llk = document.querySelector("#navbar_4")
    // console.log(llk.getAttribute("checked"))
    // //if()
    // llk.addEventListener("click",function(){
    //     var ffh = document.querySelector(".jn_tx_li_h")
    //     console.log(ffh.style.animation) ;
    //     if(ffh.style.animation){
    //         ffh.style.width = "10%" ;
    //     }
    //     ffh.style.animation = "myfirst 5s forwards" ;
    //     console.log(1111)
    // },false)





</script>
</body>

</html>