<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #666666;
    }

    .box {
      box-sizing: border-box;
      width: 1200px;
      height: 800px;
      background-color: #fff;
      padding: 30px;
      margin: 50px auto;
    }

    h1 {
      text-align: center;
    }

    .rectt {
      fill: #33adff;
      opacity: .9;
    }

    .rectt:hover {
      opacity: .2;
    }

    #sbx {
      position: relative;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      width: 150px;
      height: 50px;
      padding: 2px;
      font: 12px;
      background: lightsteelblue;
      box-shadow: 1px 1px 10px;
      border-radius: 2px;
      pointer-events: none;
    }

    .tooltip {
      position: absolute;
      width: 120px;
      height: auto;
      text-align: center;
      font-family: simsun;
      font-size: 14px;
      color: white;
      background-color: black;
      border-width: 2px solid black;
      border-radius: 5px;
      opacity: 0;
    }

    .tooltip:after {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 20%;
      margin-left: -8px;
      width: 0;
      height: 0;
      border-bottom: 12px solid #000000;
      border-right: 12px solid transparent;
      border-left: 12px solid transparent;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>弦图</h1>
    <div id="sbx"></div>
  </div>

  <script>
    let width = 900,
      height = 600;
    let ssbx = d3.select("#sbx")
    let ssvgdom = ssbx.append("svg")
      .attr("width", width)
      .attr("height", height)

/****
    let jjso = localStorage.getItem("cityjson")
    let oobjcit = JSON.parse(jjso)
    let colorind = {}
    // console.log(oobjcit)
    oobjcit.children.forEach((a, b) => {
      // console.log(b)
      colorind[a.name] = b
      // let ss = b
      a.children.forEach((c) => {
        colorind[c.name] = b
        try {
          if (c.children.length > 1) {
            c.children.forEach((d) => {
              colorind[d.name] = b
            })
          }
        } catch (error) {
          // console.log(c)
        }

        // console.log(c)


      })
      // colorind[b] = a.children
    })

    // console.log(colorind)
*///

    let tooltip = ssbx.append("div").attr("class", "tooltip")
    //定义投影，好多专业术语，地图投影的类型
    let project = d3.geoMercator()
      .center([100, 40]).scale(800)
      .translate([width / 2, height / 2])

    let pathh = d3.geoPath().projection(project)

    // let color = d3.schemeSet3;
    let collor1 = d3.schemePaired 
    let collor2 = d3.schemeSet3  
    // let collor3 = d3.schemeSet3  
    // let color = d3.interpolateInferno;
    // console.log(color)
    d3.json("../json/省.json").then(function (rooy) {
      console.log(rooy)
      let oonj = {} ;
      let arcarr = [] ;
      let cooiind = {} ;
      oonj.type = "GeometryCollection";
      // oonj.geometries = []
      let objdd = rooy.objects
      for (let i in objdd) {
        objdd[i].geometries.forEach((a,b) => {
          // console.log(a)
          // console.log(i)
          cooiind[a.properties.name] = i
          arcarr.push(a)
        });
        // console.log(objdd[i].geometries)
        // arcarr.push()
      }
      // console.log(cooiind)
      oonj.geometries = arcarr;
      let geopee = topojson.feature(rooy, oonj)
      // console.log(geopee)
      let gg = ssvgdom.append("g")
      let ppath = gg.selectAll("path").data(geopee.features)
        .enter().append("path");
      ppath.attr("class", "province")
        .style("fill", (d, i) => {
          // console.log(colorind[d.properties.name])
          //cooiind[a.name]
          // let iing = colorind[d.properties.name]
          let iing = cooiind[d.properties.name]
          if (iing == undefined) {
            console.log(d.properties)
          }
          let innd = parseInt(iing)
          if(innd%2){
            return collor1[innd%12]
          }else{
            return collor2[innd%12]
          }
          // console.log(iing)
          // return color[parseInt(iing)% 12]
          // return color((parseInt(iing)-11)/ 90)
        }).attr("d", pathh)
        .on("mouseover", function (d, i) {
          let domm = d3.select(this);
          domm.attr("opacity", 1)
            .transition().duration(200)
            .attr("opacity", .2)
          // console.log(d)
          // console.log(d3.mouse(this))
          // console.log(d3.event)
          tooltip.html(`${d.properties.name}`)
            .style("left", (d3.event.offsetX - 30) + "px")
            .style("top", (d3.event.offsetY + 20) + "px")
            .style("opacity", 1);
          // color(i) 为被选择图形的颜色
          // tooltip.style("box-shadow", "10px 0px 0px " + color(i));

        }).on("mouseout", function (d, i) {
          let domm = d3.select(this);
          domm.attr("opacity", .2)
            .transition().duration(200)
            .attr("opacity", 1)
          tooltip
            .style("opacity", 0);
        })
    })
  </script>
</body>

</html>